In [1]:
from sklearn.cluster import KMeans
import pandas as pd 
from sklearn.preprocessing import MinMaxScaler
from matplotlib import pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv('student-mat.csv',sep = ';',usecols = ['school','studytime','failures','schoolsup','goout','G1','G2','G3'])

In [3]:
df.head()

  school  studytime  failures schoolsup  goout  G1  G2  G3
0     GP          2         0       yes      4   5   6   6
1     GP          2         0        no      3   5   5   6
2     GP          2         3       yes      2   7   8  10
3     GP          3         0        no      2  15  14  15
4     GP          2         0        no      2   6  10  10

In [4]:
for col in df.columns:
    print(col,' : ',len(df[col].unique()),' labels')

school  :  2  labels
studytime  :  4  labels
failures  :  4  labels
schoolsup  :  2  labels
goout  :  5  labels
G1  :  17  labels
G2  :  17  labels
G3  :  18  labels

In [5]:
#Let's examine how many columns we will obtain after one hot encoding these variables
pd.get_dummies(df,drop_first = True).shape

(395, 8)

In [6]:
# let's find the top 10 most frequent categories for the variable school support

df.schoolsup.value_counts().sort_values(ascending = False)

no     344
yes     51
Name: schoolsup, dtype: int64

In [7]:
 #Let's make a list with the most frequent categories of the variable
    
top_10 = [x for x in df.schoolsup.value_counts().sort_values(ascending = False).head(10).index ]
top_10

['no', 'yes']

In [8]:
# and now we make the 10 binary variables
import numpy as np
for label in top_10:
    df[label] = np.where(df['schoolsup']==label,1,0)
    
df[['schoolsup']+top_10].head(40)

   schoolsup  no  yes
0        yes   0    1
1         no   1    0
2        yes   0    1
3         no   1    0
4         no   1    0
5         no   1    0
6         no   1    0
7        yes   0    1
8         no   1    0
9         no   1    0
10        no   1    0
11        no   1    0
12        no   1    0
13        no   1    0
14        no   1    0
15        no   1    0
16        no   1    0
17       yes   0    1
18        no   1    0
19        no   1    0
20        no   1    0
21        no   1    0
22        no   1    0
23        no   1    0
24       yes   0    1
25        no   1    0
26        no   1    0
27        no   1    0
28       yes   0    1
29        no   1    0
30        no   1    0
31        no   1    0
32        no   1    0
33        no   1    0
34        no   1    0
35        no   1    0
36        no   1    0
37        no   1    0
38       yes   0    1
39       yes   0    1

In [9]:
#get whole set of dummy variables, for all the categorical variables

def one_hot_top_x(df,variable,top_x_labels):
    #function to create the variables for the most frequent labels
    #we can vary the number of most frequent labels that we encode 
    
    for label in top_x_labels:
        df[variable + '_' + label] = np.where(df[variable]==label,1,0)
#read the data again
data = pd.read_csv('student-mat.csv',sep = ';',usecols = ['school','studytime','failures','schoolsup','goout','G1','G2','G3'])

#encode schoolsup into the most frequent categories
one_hot_top_x(data,'schoolsup',top_10)
data.head()

,school,studytime,failures,schoolsup,goout,G1,G2,G3,schoolsup_no,schoolsup_yes
0,GP,2,0,yes,4,5,6,6,0,1
1,GP,2,0,no,3,5,5,6,1,0
2,GP,2,3,yes,2,7,8,10,0,1
3,GP,3,0,no,2,15,14,15,1,0
4,GP,2,0,no,2,6,10,10,1,0

In [10]:
top_2 = [x for x in df.school.value_counts(ascending = False).index]
top_2

['GP', 'MS']

In [11]:
for label in top_2:
    df[label] = np.where(df['school']==label,1,0)
    
df[['school']+top_2]

    school  GP  MS
0       GP   1   0
1       GP   1   0
2       GP   1   0
3       GP   1   0
4       GP   1   0
..     ...  ..  ..
390     MS   0   1
391     MS   0   1
392     MS   0   1
393     MS   0   1
394     MS   0   1

[395 rows x 3 columns]

In [12]:
df

    school  studytime  failures schoolsup  goout  G1  G2  G3  no  yes  GP  MS
0       GP          2         0       yes      4   5   6   6   0    1   1   0
1       GP          2         0        no      3   5   5   6   1    0   1   0
2       GP          2         3       yes      2   7   8  10   0    1   1   0
3       GP          3         0        no      2  15  14  15   1    0   1   0
4       GP          2         0        no      2   6  10  10   1    0   1   0
..     ...        ...       ...       ...    ...  ..  ..  ..  ..  ...  ..  ..
390     MS          2         2        no      4   9   9   9   1    0   0   1
391     MS          1         0        no      5  14  16  16   1    0   0   1
392     MS          1         3        no      3  10   8   7   1    0   0   1
393     MS          1         0        no      1  11  12  10   1    0   0   1
394     MS          1         0        no      3   8   9   9   1    0   0   1

[395 rows x 12 columns]

In [14]:
df = df.drop(['school','schoolsup','no'],axis = 1)

In [15]:
df

     studytime  failures  goout  G1  G2  G3  yes  GP  MS
0            2         0      4   5   6   6    1   1   0
1            2         0      3   5   5   6    0   1   0
2            2         3      2   7   8  10    1   1   0
3            3         0      2  15  14  15    0   1   0
4            2         0      2   6  10  10    0   1   0
..         ...       ...    ...  ..  ..  ..  ...  ..  ..
390          2         2      4   9   9   9    0   0   1
391          1         0      5  14  16  16    0   0   1
392          1         3      3  10   8   7    0   0   1
393          1         0      1  11  12  10    0   0   1
394          1         0      3   8   9   9    0   0   1

[395 rows x 9 columns]